# Apm-Request-Phara

./: README.md  build.gradle  gradle.properties  settings.gradle
aar/com/apm/request/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/com/apm/request/1.0.0/: request-1.0.0.aar  request-1.0.0.aar.md5  request-1.0.0.aar.sha1  request-1.0.0.pom  request-1.0.0.pom.md5  request-1.0.0.pom.sha1
aar/com/apm/request/1.0.1/: request-1.0.1.aar  request-1.0.1.aar.md5  request-1.0.1.aar.sha1  request-1.0.1.pom  request-1.0.1.pom.md5  request-1.0.1.pom.sha1
aar/com/apm/request/1.0.10/: request-1.0.10.aar  request-1.0.10.aar.md5  request-1.0.10.aar.sha1  request-1.0.10.pom  request-1.0.10.pom.md5  request-1.0.10.pom.sha1
aar/com/apm/request/1.0.11/: request-1.0.11.aar  request-1.0.11.aar.md5  request-1.0.11.aar.sha1  request-1.0.11.pom  request-1.0.11.pom.md5  request-1.0.11.pom.sha1
aar/com/apm/request/1.0.12/: request-1.0.12.aar  request-1.0.12.aar.md5  request-1.0.12.aar.sha1  request-1.0.12.pom  request-1.0.12.pom.md5  request-1.0.12.pom.sha1
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/apm/example_request/activities/: MainActivity.java
example/src/main/java/com/apm/example_request/classes/: AugmentedRealityInfo.java  CustomResponse.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/raw/: request.json
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request/src/main/: AndroidManifest.xml
(+124 files in other folders)
